<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dh2-e2-vam">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nvm-Sf-Mxf">
            <objects>
                <navigationController id="dh2-e2-vam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXH-ob-r3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tVS-dq-AgY" kind="relationship" relationship="rootViewController" id="1lt-ko-g8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0o-Hy-qu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="53"/>
        </scene>
        <!--Edit Pet-->
        <scene sceneID="lKl-60-W6i">
            <objects>
                <viewController storyboardIdentifier="EditPet" title="Edit Pet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r8d-lM-gtf" customClass="EditPetViewController" customModule="orglist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEj-w2-yjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ayW-MU-5up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN8-pd-50r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-0r-XEp">
                                <rect key="frame" x="34" y="225" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pup1.jpeg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="dogSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="Sh7-Cu-jtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qRg-1g-9TD">
                                <rect key="frame" x="153" y="225" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cat.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="catSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="tQb-Lc-IwI"/>
                                    <action selector="catSelect:" destination="r8d-lM-gtf" eventType="touchUpInside" id="uFg-L9-3P6"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-XM-b6R">
                                <rect key="frame" x="281" y="225" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamster.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="hamsterSelect:" destination="r8d-lM-gtf" eventType="touchUpInside" id="DMW-v0-MED"/>
                                    <action selector="hamsterSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="W8i-tc-zvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-l3-cMv">
                                <rect key="frame" x="96" y="333" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cheetah.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="cheetahSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="tcF-HO-lFb"/>
                                    <action selector="cheetahSelect:" destination="r8d-lM-gtf" eventType="touchUpInside" id="vh9-BW-XmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-sA-prz">
                                <rect key="frame" x="223" y="333" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="elephant.jpeg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="elephantSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="K09-8U-e3Z"/>
                                    <action selector="elephantSelect:" destination="r8d-lM-gtf" eventType="touchUpInside" id="jr5-BY-6Li"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New name for pet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-hT-f2e">
                                <rect key="frame" x="86" y="94" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-zQ-5iQ">
                                <rect key="frame" x="170" y="536" width="85" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16735414709999999" green="0.2369711672" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.97940079800000002" green="1" blue="0.99644476280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="r8d-lM-gtf" eventType="touchUpInside" id="JbH-WY-QAx"/>
                                    <action selector="savePet:" destination="aGT-H3-9x8" eventType="touchUpInside" id="2x9-vk-Em5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cat" destination="qRg-1g-9TD" id="MHP-EY-oY4"/>
                        <outlet property="cheetah" destination="NAr-l3-cMv" id="VEY-S1-11N"/>
                        <outlet property="dog" destination="MIy-0r-XEp" id="qlz-tU-59Y"/>
                        <outlet property="elephant" destination="2Ez-sA-prz" id="kOg-Pz-c7S"/>
                        <outlet property="hamster" destination="aUa-XM-b6R" id="FDf-0g-F0e"/>
                        <outlet property="hamsterSelect" destination="aUa-XM-b6R" id="oUS-QJ-COp"/>
                        <outlet property="petName" destination="3yl-hT-f2e" id="AGU-n0-Lah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcL-aV-NyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="689.67391304347836"/>
        </scene>
        <!--Home-->
        <scene sceneID="toL-NB-8Ky">
            <objects>
                <tableViewController storyboardIdentifier="OrgList" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tVS-dq-AgY" customClass="OrgListController" customModule="orglist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="JIv-Q1-USi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="157" id="BsX-Cf-cfe" customClass="OrgListTableViewCell" customModule="orglist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BsX-Cf-cfe" id="kcj-3r-CPO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pbL-2M-4Sj">
                                            <rect key="frame" x="8" y="24" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQL-Gj-Wej">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-k7-nXT">
                                            <rect key="frame" x="116" y="24" width="290" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImage" destination="DQL-Gj-Wej" id="8cR-9E-ejd"/>
                                    <outlet property="myLabel" destination="W8W-k7-nXT" id="GY7-zM-RSB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVS-dq-AgY" id="GRm-mN-2ke"/>
                            <outlet property="delegate" destination="tVS-dq-AgY" id="OZo-dt-5BT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Org List" id="zgz-BK-FAr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kAd-uq-ebO">
                            <connections>
                                <segue destination="aGT-H3-9x8" kind="show" identifier="toNewPet" id="pG1-3I-0BF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="petList" destination="JIv-Q1-USi" id="lNr-Pr-Jy6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By7-Sx-yTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="54.619565217391312"/>
        </scene>
        <!--Add New Pet-->
        <scene sceneID="1r6-Z8-8kJ">
            <objects>
                <viewController title="Add New Pet" id="aGT-H3-9x8" customClass="NewPetViewController" customModule="orglist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URc-CC-aMg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zv1-SU-KWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35w-rC-td0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Pet Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-c3-hxa">
                                <rect key="frame" x="20" y="146" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-dE-x7k">
                                <rect key="frame" x="152" y="141" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-vJ-QmQ">
                                <rect key="frame" x="139" y="213" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-dj-mfa">
                                <rect key="frame" x="20" y="242" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pup1.jpeg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="dogSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="6uh-yX-ffc"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-yR-vgY">
                                <rect key="frame" x="139" y="242" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cat.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="catSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="qJL-0I-JGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFj-zx-wHa">
                                <rect key="frame" x="267" y="242" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hamster.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="hamsterSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="jzc-Dt-ohW"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-YY-X2h">
                                <rect key="frame" x="82" y="350" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cheetah.jpg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="cheetahSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="cBX-EF-Y2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-e7-SEK">
                                <rect key="frame" x="209" y="350" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="elephant.jpeg">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="elephantSelect:" destination="aGT-H3-9x8" eventType="touchUpInside" id="Xrz-0X-r3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-hu-ESZ">
                                <rect key="frame" x="165" y="503" width="85" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16735414709504715" green="0.23697116722078815" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.97940079802903557" green="1" blue="0.9964447627543549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePet:" destination="aGT-H3-9x8" eventType="touchUpInside" id="5qu-Pr-PEc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cat" destination="ErQ-yR-vgY" id="HYc-kR-t8A"/>
                        <outlet property="cheetah" destination="LHV-YY-X2h" id="0NH-L8-7cA"/>
                        <outlet property="dog" destination="qjJ-dj-mfa" id="KaD-KQ-VuZ"/>
                        <outlet property="elephant" destination="Vob-e7-SEK" id="yga-Zk-szw"/>
                        <outlet property="hamster" destination="wFj-zx-wHa" id="gxO-vO-9Mq"/>
                        <outlet property="petName" destination="F7X-dE-x7k" id="L1n-5t-F7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J3-RP-yOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat.jpg" width="590" height="428"/>
        <image name="cheetah.jpg" width="2736" height="2468"/>
        <image name="elephant.jpeg" width="1666" height="1200"/>
        <image name="hamster.jpg" width="800" height="530"/>
        <image name="pup1.jpeg" width="275" height="183"/>
    </resources>
</document>
